				doIfElse
						=
						readVariable
						doIf
						=
						readVariable
						doIf
						<
						mouseY
						broadcast:
						broadcast:
<<Object Stage>>
		<<Object Cursor>>
				whenGreenFlag
				timerReset
				show
				doIf
						&
						>
						mouseX
						<
						mouseX
				doIfElse
						=
						readVariable
						doIf
						<
						mouseY
						broadcast:
				doIfElse
						=
						readVariable
						doIf
						=
						readVariable
						lookLike:
						setSizeTo:
						*
						readVariable
				doIf
						=
						readVariable
						lookLike:
						setSizeTo:
						doIf
						=
						readVariable
						heading:
						doIfElse
						=
						readVariable
						lookLike:
						turnLeft:
						lookLike:
						turnRight:
				setVar:to:
						+
						heading
						readVariable
				doIf
						=
						readVariable
						lookLike:
						setSizeTo:
						heading:
