<?xml version="1.0" encoding="UTF-8"?><process version="7.4.000">
  <context>
    <input>
      <location>../data/comparison-features-with-labels</location>
    </input>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="7.4.000" expanded="true" height="68" name="Read CSV" width="90" x="112" y="34">
        <parameter key="csv_file" value="/Users/AliSawyer/Documents/SeniorSpring/SAGE-project/sage-frontend/machine_learning/ml-output/output-k-means-features-with-labels.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="0.true.integer.attribute"/>
          <parameter key="1" value="1.true.integer.attribute"/>
          <parameter key="2" value="2.true.integer.attribute"/>
          <parameter key="3" value="3.true.integer.attribute"/>
          <parameter key="4" value="4.true.integer.attribute"/>
          <parameter key="5" value="5.true.integer.attribute"/>
          <parameter key="6" value="6.true.integer.attribute"/>
          <parameter key="7" value="7.true.integer.attribute"/>
          <parameter key="8" value="8.true.integer.attribute"/>
          <parameter key="9" value="9.true.integer.attribute"/>
          <parameter key="10" value="10.true.integer.attribute"/>
          <parameter key="11" value="11.true.integer.attribute"/>
          <parameter key="12" value="12.true.integer.attribute"/>
          <parameter key="13" value="13.true.integer.attribute"/>
          <parameter key="14" value="14.true.integer.attribute"/>
          <parameter key="15" value="15.true.integer.attribute"/>
          <parameter key="16" value="16.true.integer.attribute"/>
          <parameter key="17" value="17.true.integer.attribute"/>
          <parameter key="18" value="18.true.integer.attribute"/>
          <parameter key="19" value="19.true.integer.attribute"/>
          <parameter key="20" value="20.true.integer.attribute"/>
          <parameter key="21" value="21.true.integer.attribute"/>
          <parameter key="22" value="22.true.integer.attribute"/>
          <parameter key="23" value="23.true.integer.attribute"/>
          <parameter key="24" value="24.true.integer.attribute"/>
          <parameter key="25" value="25.true.integer.attribute"/>
          <parameter key="26" value="26.true.integer.attribute"/>
          <parameter key="27" value="27.true.integer.attribute"/>
          <parameter key="28" value="28.true.integer.attribute"/>
          <parameter key="29" value="29.true.integer.attribute"/>
          <parameter key="30" value="30.true.integer.attribute"/>
          <parameter key="31" value="31.true.integer.attribute"/>
          <parameter key="32" value="32.true.integer.attribute"/>
          <parameter key="33" value="33.true.integer.attribute"/>
          <parameter key="34" value="34.true.integer.attribute"/>
          <parameter key="35" value="35.true.integer.attribute"/>
          <parameter key="36" value="36.true.integer.attribute"/>
          <parameter key="37" value="37.true.integer.attribute"/>
          <parameter key="38" value="38.true.integer.attribute"/>
          <parameter key="39" value="39.true.integer.attribute"/>
          <parameter key="40" value="student.true.text.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="k_means" compatibility="7.4.000" expanded="true" height="82" name="Clustering" width="90" x="313" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="2"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="7.4.000" expanded="true" height="82" name="Write CSV" width="90" x="514" y="85">
        <parameter key="csv_file" value="/Users/AliSawyer/Documents/SeniorSpring/SAGE-project/sage-frontend/machine_learning/RapidMiner-output/kmeans-progresssions-2clusters.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_port="result 1"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
