<?xml version="1.0" encoding="UTF-8"?><process version="7.4.000">
  <context>
    <input>
      <location>../data/gsp-features-cluster0</location>
    </input>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="resultfile" value="/Users/AliSawyer/Documents/SeniorSpring/SAGE-project/sage-frontend/machine_learning/RapidMiner-output/gsp-rules-cluster0.csv"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="7.4.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/AliSawyer/Documents/SeniorSpring/SAGE-project/sage-frontend/machine_learning/ml-output/gsp-features-0.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="whenGreenFlag.true.integer.attribute"/>
          <parameter key="1" value="show.true.integer.attribute"/>
          <parameter key="2" value="timerReset.true.integer.attribute"/>
          <parameter key="3" value="doIf.true.integer.attribute"/>
          <parameter key="4" value="&amp;.true.integer.attribute"/>
          <parameter key="5" value="&gt;.true.integer.attribute"/>
          <parameter key="6" value="mouseX.true.integer.attribute"/>
          <parameter key="7" value="&lt;.true.integer.attribute"/>
          <parameter key="8" value="doIfElse.true.integer.attribute"/>
          <parameter key="9" value="=.true.integer.attribute"/>
          <parameter key="10" value="readVariable.true.integer.attribute"/>
          <parameter key="11" value="mouseY.true.integer.attribute"/>
          <parameter key="12" value="broadcast:.true.integer.attribute"/>
          <parameter key="13" value="lookLike:.true.integer.attribute"/>
          <parameter key="14" value="setSizeTo:.true.integer.attribute"/>
          <parameter key="15" value="*.true.integer.attribute"/>
          <parameter key="16" value="heading:.true.integer.attribute"/>
          <parameter key="17" value="turnLeft:.true.integer.attribute"/>
          <parameter key="18" value="turnRight:.true.integer.attribute"/>
          <parameter key="19" value="setVar:to:.true.integer.attribute"/>
          <parameter key="20" value="+.true.integer.attribute"/>
          <parameter key="21" value="heading.true.integer.attribute"/>
          <parameter key="22" value="gotoX:y:.true.integer.attribute"/>
          <parameter key="23" value="hide.true.integer.attribute"/>
          <parameter key="24" value="procDef.true.integer.attribute"/>
          <parameter key="25" value="-.true.integer.attribute"/>
          <parameter key="26" value="/.true.integer.attribute"/>
          <parameter key="27" value="computeFunction:of:.true.integer.attribute"/>
          <parameter key="28" value="student.true.numeric.id"/>
          <parameter key="29" value="timestamp.true.numeric.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="7.4.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="answer|append:toList:|broadcast:|call|changeGraphicEffect:by:|changePenShadeBy:|changeVar:by:|clearPenTrails|comeToFront|computeFunction:of:|deleteClone|deleteLine:ofList:|doBroadcastAndWait|doForever|doIf|doIfElse|doRepeat|doUntil|doWaitUntil|filterReset|forward:|getLine:ofList:|getParam|goBackByLayers:|gotoX:y:|heading|heading:|hide|hideVariable:|lookLike:|mouseX|mouseY|not|penSize:|playSound:|pos x|procDef|putPenDown|putPenUp|randomFrom:to:|readVariable|rounded|say:|say:duration:elapsed:from:|setGraphicEffect:to:|setPenHueTo:|setPenShadeTo:|setSizeTo:|setVar:to:|show|showVariable:|stampCostume|stopAllSounds|stopScripts|timerReset|touchingColor:|turnLeft:|turnRight:|wait:elapsed:from:|whenClicked|whenCloned|whenGreenFlag|whenIReceive|whenKeyPressed|xpos|xpos:|ypos"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="integer"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series_start"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="numeric_condition" value="int"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="generalized_sequential_patterns" compatibility="7.4.000" expanded="true" height="82" name="GSP" width="90" x="313" y="34">
        <parameter key="customer_id" value="student"/>
        <parameter key="time_attribute" value="timestamp"/>
        <parameter key="min_support" value="0.9"/>
        <parameter key="window_size" value="5.0"/>
        <parameter key="max_gap" value="10.0"/>
        <parameter key="min_gap" value="0.0"/>
        <parameter key="positive_value" value="true"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="7.4.000" expanded="true" height="82" name="Write CSV" width="90" x="514" y="187">
        <parameter key="csv_file" value="/Users/AliSawyer/Documents/SeniorSpring/SAGE-project/sage-frontend/machine_learning/RapidMiner-output/gsp-data.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="Multiply" width="90" x="514" y="34"/>
      <operator activated="true" class="write_as_text" compatibility="7.4.000" expanded="true" height="82" name="Write as Text" width="90" x="648" y="187">
        <parameter key="result_file" value="/Users/AliSawyer/Documents/SeniorSpring/SAGE-project/sage-frontend/machine_learning/RapidMiner-output/gsp-rules-cluster0.res"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="GSP" to_port="example set"/>
      <connect from_op="GSP" from_port="example set" to_op="Write CSV" to_port="input"/>
      <connect from_op="GSP" from_port="patterns" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Write as Text" to_port="input 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
