24.04.2017 01:15:35 Results of ResultWriter 'Write as Text' [1]: 
24.04.2017 01:15:35 1.000: <doIf>  <readVariable>  
1.000: <mouseX>  <mouseX>  
1.000: <doIfElse>  <readVariable>  
1.000: <readVariable>  <doIf>  
1.000: <mouseY>  <broadcast:>  
1.000: <broadcast:>  <broadcast:>  
1.000: <lookLike:>  <setSizeTo:>  
1.000: <setSizeTo:>  <doIf>  
1.000: <setSizeTo:>  <readVariable>  
1.000: <heading:>  <doIfElse>  
1.000: <turnLeft:>  <lookLike:>  
1.000: <doIf>  <readVariable>  <doIf>  
1.000: <doIfElse>  <readVariable>  <doIf>  
1.000: <readVariable>  <doIf>  <readVariable>  
1.000: <mouseY>  <broadcast:>  <broadcast:>  
1.000: <setSizeTo:>  <doIf>  <readVariable>  
1.000: <heading:>  <doIfElse>  <readVariable>  
1.000: <doIfElse>  <readVariable>  <doIf>  <readVariable>  
1.000: <readVariable>  <doIf>  <readVariable>  <doIf>  
1.000: <doIfElse>  <readVariable>  <doIf>  <readVariable>  <doIf>  

